<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/del_item"
        android:title="Hapus"
        android:icon="@drawable/del_item"
        app:showAsAction="always"/>
</menu>